======================================================================
Anas
======================================================================

==================================================
? Date (Begin)
==================================================

Add dir/file
==============================
?

Edit dir/file
==============================
?

Delete dir/file
==============================
?

==================================================
? Date (End)
==================================================



==================================================
? Date (Begin)
==================================================

Add dir/file
==============================
?

Edit dir/file
==============================
?

Delete dir/file
==============================
?

==================================================
(End)
==================================================





====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================





======================================================================
Mukhsin
======================================================================

==================================================
22/02/2015 (Begin)
==================================================

Add dir/file
==============================

/vanilla/admin/admin-page1.php
/vanilla/admin/admin-page2.php
/vanilla/admin/admin-page3.php
/vanilla/admin/coba.php

/vanilla/css
/vanilla/css/grid.css
/vanilla/css/layouot.css
/vanilla/css/normalize.css
/vanilla/css/style.css

/vanilla/include/functions.php
/vanilla/include/header.php

/vanilla/coba.php
/vanilla/history.txt

Edit dir/file
==============================
?

Delete dir/file
==============================
?

==================================================
22/02/2015 (End)
==================================================
